############
#测试环境配置#
############

#LOGGING
debug=true
logging.level.* = DEBUG
logging.config = classpath:logback-spring.xml
#


#storm
drpc.client.host=192.168.1.1
drpc.client.port=3772
drpc.client.timeout=300000
drpc.client.storm.thrift.transport=org.apache.storm.security.auth.SimpleTransportPlugin
drpc.client.storm.nimbus.retry.times=3
drpc.client.storm.nimbus.retry.interval.millis=10000
drpc.client.storm.nimbus.retry.intervalceiling.millis=10000
drpc.client.max_buffer_size=10485760
#
